[buildout]
parts = env sphinx flask-theme

[env]
recipe = zc.recipe.egg
eggs =
     sphinxjp.themes.sphinxjp
     sphinxjp.themecore


[flask-theme]
recipe = zerokspot.recipe.git
repository = https://github.com/mitsuhiko/flask-sphinx-themes.git

[sphinx]
eggs = ${env:eggs}
recipe = collective.recipe.sphinxbuilder
build = ${buildout:directory}/docs
source = ${buildout:directory}
script-name = make-docs

